{
    "version":  "6.02.01",
    "default_coin":  "CCX",
    "my_coins":  [
                     "XTL",
                     "XMR",
                     "GRFT",
                     "MSR",
                     "XLC",
                     "CCX",
                     "TRTL",
                     "WTIP",
                     "QRL",
                     "AEON",
                     "ELYA",
                     "LTHN",
					 "MUTX",
                     "TUBE",
                     "RYO",
                     "XHV",
                     "LNS",
                     "BLOC",
                     "XDN",
                     "XVV",
                     "CCH",
                     "IRD",
                     "ARQ",
                     "XUN",
                     "B2N",
                     "ETOS",
                     "ETNXP",
                     "MOX",
					 "LOKI",
                     "XSF",
                     "BTCN",
					 "XCASH",
                     "XTRI",
                     "NBR",
                     "XRN",
                     "XARI",
                     "BBS",
                     "ARMS",
                     "XFH",
                     "HOSP",
                     "LMO",
                     "PLE",
                     "MC",
                     "NAZA",
                     "MTIP"
                 ],
    "mining_params":  [
                          {
                              "symbol":  "MTIP",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.llama.horse:10084",
                              "wallet":  "dicKTiPZVcP4okfyvRkg7F3nez6YMWCeATXfi2M5FU88WWFJtxL49KERQfnv2Sp5gZeiq36ZapHFTF8prMi12dkdZ4j8W8MmxQoKXo",
                              "payment_id":  "",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "MC",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_heavy",
                              "pool":  "us.pool.minercoin.network:5555",
                              "wallet":  "MCGEuTYM9oEPyK4jmBGrGMHc44cayEaQnD2UKfzqJbtWcYvK9gB5E3pAGoj7tvryCqNo4R4Y1attcPqg4okb51BNEmwTomE",
                              "payment_id":"",
                              "amd_config_file":  "amd_TUBE.txt",
                              "srb_config_file": "config-heavy.txt"
                              
                          },
                          {
                              "symbol":  "PLE",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "ple.virtopia.ca:5555",
                              "wallet":  "PLeajYsZYyGRyBUyakJerSEQ1ek7bYdQuf3JkXPjgKJUTNoAxd7kehu52pc2TUt33mjARio9aBvrCHX9k81KJmAW7M7uaPDkDJ",
                              "payment_id":  "",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "HOSP",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "crypto9coin.cf:21375",
                              "wallet":  "hozYbuD6ZGPJoEbJohJ7boUyzM4RSjpDWdE66JBzTNfS1LDWRyYitypTfyQ4bGJCTrNX1sx74LGyrRjhrQyYmeaF7txFRiFgNA",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "XFH",
                              "software":  "xmr-freehaven",
                              "static_param":  "2",
                              "algo":  "cryptonight_freehaven",
                              "pool":  "freehaven.pocketwhale.info:33033",
                              "wallet":  "fh2eCP7qt2yUQUaWgXrTGm6iYY4o1MirBG2KYeXHdxZV2hSZLhLnvQ6NeoKpzsGVoHFWerY6wVRB8CdW1zXqY6KZ363wfYyJL",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-freehaven.txt"
                          },
                          {
                              "symbol":  "ARMS",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "us-central.2acoin.org:5555",
                              "wallet":  "gunsQ6QnDUY6wESBmLN9DzaVaQZeFptExM6HpQnryKRHeo5ThnFZe7k2uYkr6h5HHeQofNpLSVZJVVgFFBzG22qN4SLUuGvjhr",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "BBS",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "bbs.ingest.cryptoknight.cc:19932",
                              "wallet":  "fyTSZ9RxC7C9oh59gdZENZHbW3LRZHTRPemhPiihGvvDKFv9aJLKKwWcvMxP6RHMfxAduSRbBMZeaQz3m9ZM7Q2p2Z29nJgWY",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "XARI",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "mine.xaria.xyz:4444",
                              "wallet":  "XaxymxcnALGJUE1hyjgPJK8mGcsCjXemh8aXoXuXDG6SSYoyhXSqA5N7WU1Q3ATZAgQAzyn2porXA6xNmuMuoG3J8PWxHXPTNi",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "NBR",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_heavy",
                              "pool":  "niobio.ingest.cryptoknight.cc:5802",
                              "wallet":  "N7oEy8uQ9NX63L8rQgS8BmboSbfDRXzGJNQcgBn8yAaWPFDek4KUa2ob7E6aCxN9vN7QMkEJ3EHciSWbPMz3ybeRALLFqJz",
                              "payment_id":"",
                              "amd_config_file":  "amd_tube.txt",
                              "srb_config_file": "config-heavy.txt"
                          },
                          {
                              "symbol":  "XRN",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_heavy",
                              "pool":  "pool.saronite.info:5555",
                              "wallet":  "PiyAfA1u1bNH9XjsPjXc5M64sip7LCj6ziBKEneKPmbVWM6kPMMAQs17h26tnCogW5Q72c5pVGJ4QW3kSKso4MW4h6hQH66Ff823XG8gJSXdB",
                              "payment_id":"",
                              "amd_config_file":  "amd_tube.txt",
                              "srb_config_file": "config-heavy.txt"
                          },
                          {
                              "symbol":  "KSN",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_heavy",
                              "pool":  "pool.koson-currency.com:5555",
                              "wallet":  "aksnct1mnjBdEVeDvPZi1PhFiFSHp8nnVGQH4anmrMX3Zq8iJ2VY94Zh1GKED6J3WE1nmwkefgWYjGiR7Qd3MPuB6bpaXnKozQ",
                              "payment_id":"",
                              "amd_config_file":  "amd_tube.txt",
                              "srb_config_file": "config-heavy.txt"
                          },
                          {
                              "symbol":  "BTCN",
                              "software":  "xmr-stak",
                              "static_param":  "5",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.bitcoinote.org:7708",
                              "wallet":  "N34m39TsLvPB3DEZWCUkjScbkb1apKkKvTbhhZmS1VkePK7wKgyvkQrfuR1yJ3WtXgeHXdrCVYU6XFZTDsyxJzbLE93SHKb",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "XSF",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "pool.flakechain.com:4444",
                              "wallet":  "SFw3zS1MRvXFzRY14e7iLPWyhvxDT3SNZVWQtchnQSCjH3BmE3fm6YiTVuRYXPkLFf3Z5vsr5fuVpdd1ojP1kpLn1mPbYcvxM",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "MOX",
                              "software":  "mox-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7_mox",
                              "pool":  "mox.optimusblue.com:4444",
                              "wallet":  "Xwn14PSoFnn1i2XMcjV13cDASHEAJ5Lr34wPAN1oy5NNcMkFJndgdduYij8RPgnyjZZN2wb3LAqEiEFJ4mVeBqmQ1cB9e4Ury",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-mox.txt"
                          },
                          {
                              "symbol":  "XTRI",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "triton.ingest.cryptoknight.cc:6631",
                              "wallet":  "TvzUEWmiqjVQushwBwfxATHPvcfywMoZLE7U7nYurt5tEtZsTJ2tgvXJ4PN59UdpUoLGr2dguskz4ZdbPSPfW9UG2ZjfwzsVt",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "ETOS",
                              "software":  "xmr-stak",
                              "static_param":  "5",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool1.etos.world:5555",
                              "wallet":  "et39HReG846PSrzFDS7qvU2UrE88CWGkwLe24yGSdKagiLDpMdH5yhB1hrEWngLaGhLDTF1Rxi59LHV4dX5UrPBr2kLUMGfCm",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "B2N",
                              "software":  "b2n-miner",
                              "static_param":  "2",
                              "algo":  "b2n",
                              "pool":  "pool.bitcoin2.network:3333",
                              "wallet":  "btc2fhrtVhFGpDwDzyDU1V9QsdaJtEowcVtHKHChk9LkRWJR8Mh4He2Jc7aFSeLfP3L9H7ANKdTz5NT3xRattA4118iwz2v5Cis",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-b2n.txt"
                          },
                          {
                              "symbol":  "XCASH",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v8",
                              "pool":  "xcash.steadyhash.org:3755",
                              "wallet":  "XCA1iiztaksFdPxVBkH2JhQGbeqTHFRpqNDjdhC3griPftE8K4mhMPzQKHNm1Ci7Y6VYyrQQvLm5fhwwMchb5wtN9zNvz3gJxz",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv8.txt"
                          },
                          {
                              "symbol":  "XUN",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "alpha.ultranote.org:7777",
                              "wallet":  "Xun3o7i4FpQ3NhV3Ch3kDAgsPDEQ6mPvpTrHWFoAETbzaWTp8qmXiAwQRCetXidjJz27RJsTvyv9553CiHsn65vk72d6jfx65g",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "IRD",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "iridium.ingest.cryptoknight.cc:50501",
                              "wallet":  "ir2nSrt9avmWGo4YCBV1dEPH7YWxY8Sa6KiMfjmZCqD4ZcJcisrh9S3bW4HWs97gGK9venxAE593eeowtT1zXZbC25A9H7qYE",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "XPP",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_masari",
                              "pool":  "privatepay.herominers.com:10331",
                              "wallet":  "PPa1C9Cepvr6z32Tj3wsQy75G35Fsv1bFMNJCZFP6jS3aqygKoQmiziHdL2FC2LrDVdS2yUZxuFmY2UuP7rbY7K87CtWx5toTL",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-fast.txt"
                          },
                          {
                              "symbol":  "SUP",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_v7",
                              "pool":  "mine-sup.leafpool.com:7702",
                              "wallet":  "5VFMUhi8dhdLYvgEM7BZkWG42hQFg2VWW4jzW56y2rxvhriKqNhPw6S23RVMtsrQRR3N2No867mZkHkyxevcLqSpVNnkgWG",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "CCH",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_heavy",
                              "pool":  "pool.cnpool.cc:32348",
                              "wallet":  "cczJjnyDMyVKKqrtrf6j7b9mAHf7Gwxq9fXjtfEBb1sXVr6UgDVACZD8FY7EjUywfYdGgvGQEHkhQ1LTd73T9kMK4gfbHLkvWu",
                              "payment_id":"",
                              "amd_config_file":  "amd_TUBE.txt",
                              "srb_config_file": "config-heavy.txt"
                          },
                          {
                              "symbol":  "XVV",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_heavy",
                              "pool":  "xvv.thepiratemine.nl:5112",
                              "wallet":  "VERayYbEgwz7JozQXC3chN2yUYaRaMSYMFUCKSxappQTC5oWxMsfDM9jo2epbGqJvaTEjZJZpjwANMVspY2vAPxqRa1nmbmq4Ti",
                              "payment_id":"",
                              "amd_config_file":  "amd_TUBE.txt",
                              "srb_config_file": "config-heavy.txt"
                          },
                          {
                              "symbol":  "ARQ",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "mine.arqma.com:3333",
                              "wallet":  "ar2w5cW5CVMcPxsfz37Z6w1EGyJaJToyXjSr2EmswjMFPYUqiVrkqjp2CWaLWLmFQ6WC59TsdKTMAQKA9n3RB1aN2Fih45TB4",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "XDN",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "xdn.minercountry.com:5555",
                              "wallet":  "ddd1seGvrcNAvBXhABSHEB6NJqW3Lb5FcbVzSkwAQMKjYgjaumyhVW1JJoY1ZQCuicLTnvFqvyvjAKNKRSPYJnDY1NQibmTKx",
                              "payment_id":"",
                              "amd_config_file":  "amd_CN7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "BLOC",
                              "software":  "xmr-stak",
                              "static_param":  "5",
                              "algo":  "cryptonight_haven",
                              "pool":  "bloc-mining.eu:6666",
                              "wallet":  "abLocAAq7afjenuTZH65q1RZc9CGSEYrMb5SrVaUW3ZqHyG5bU6Cc1bHoE5nQnfpZzUYt3GUYECXSCnhzWxACcBmBpc5GAi3czL",
                              "payment_id":"",
                              "amd_config_file":  "amd_tube.txt",
                              "srb_config_file": "config-haven.txt"
                          },
                          {
                              "symbol":  "LMO",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "crypto9coin.cf:30086",
                              "wallet":  "darkLBJ9wr6AEEi6AJLnoziNoUcZnk7YfiDtF8tgmoKWFUHz93sS6wkaHEDtTfNsxcFRp7UGoHc55J4y6rvjDxau69gT2S727T",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "LNS",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "lines.ingest.cryptoknight.cc:50401",
                              "wallet":  "LALGJ82kZjHZM81GWjLemMPmUnwjqU6ibUnATXbh2VjqGooiTQWx8B76nSfvwyQZsqRNf8cKR6yv7K81ARNSjuPBPKF6GhE",
                              "payment_id":"",
                              "amd_config_file":  "amd_CN7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "XHV",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_haven",
                              "pool":  "haven.miner.rocks:4005",
                              "wallet":  "hvxyG9JkYPk36PAdQZkZi8M4MLLRnzS1yYLc5PzMoHwuVdUHKqdio2h5oRCK3Kuiyh1bmF41NgK5LeqMhLmWPVyd6s6GY9GfSe",
                              "payment_id":"",
                              "amd_config_file":  "amd_TUBE.txt",
                              "srb_config_file": "config-haven.txt"
                          },
                          {
                              "symbol":  "INTU",
                              "software":  "xmr-stak",
                              "static_param":  "6",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.intucoin.com:5555",
                              "wallet":  "intuvSUykQhFXJj22j2KJqC5CRMv3AWar467CtzZFVAVBxLUwb8yQi1LF72LzLRHtvAoNGkCYr3EZHYUJmeSqcZCLhxK73jJZDF",
                              "payment_id":"7d982a6676cc1b9800146aac8b22056df8a588ef81f303c4a09de499962697be",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
						  {
                              "symbol":  "MUTX",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "pool.mutexcurrency.io:4444",
                              "wallet":  "ZYZXZjEPKmBCftaLVzPMb5gtFMhYKAZfLFuBp292wqhL1rgNabnvx2hinfoUQ27sU7ir9k2S4YNj6TP8mu3SRdAKCsww5SJT3zn",
                              "payment_id":"",
                              "amd_config_file":  "amd_CN7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
						  {
                              "symbol":  "ELYA",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "elya.ingest.cryptoknight.cc:50202",
                              "wallet":  "eL38nqfcCKXLTqDuRYjtimZxS6f1u315t3ZUEVPkpVFvavA826GM8j4LmvDhcww3B3WBFiQdCq8zcZu6nPK2zC3Z2gUD5Akyf",
                              "payment_id":"",
                              "amd_config_file":  "amd_CN7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "NAZA",
                              "software":  "xmr-stak",
                              "static_param":  "5",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "104.168.144.234:5555",
                              "wallet":  "N83WKKGmiXuPcLHUNcCgEfNX8R6175ceUG1ZuvgD8cQefjhRgmq5DjR7MzjnmUE5GAHpuuspArYm572wuSH1wP5WMV7jfLd",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "PARS",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "crypto9coin.cf:18235",
                              "wallet":  "hytAtHz6Co5V8Q1vr5CxLRE8ARYY1RpfrLExkED4i4Fo7wrhXD2DSWg43tA4Jh7GXLZZbTe3ecXbDE2kCPo5oYBU2bB3RLabN",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "RECL",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "recl.getpool.org:58312",
                              "wallet":  "co7m33ZWr2CQDpSq5znPRcjELTJ1REKqoChY4NSCuU6y5rUZgR69x4SUHxyUbg2ZDPaa94r8CwEWkhDWksVSyR2819ZfTTv3W",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "MKT",
                              "software":  "xmr-stak-mkt",
                              "static_param":  "5",
                              "algo":  "cryptonight_marketcash",
                              "pool":  "us-mkt.4miner.me:5556",
                              "wallet":  "Mr52okfeGGrMuiR47xo35z1hRian52YF121dsqFTgUfAKajKGBiKakMXRUXEUKzfgC7sL1GVy3JMmL5jpJFEgjVAEpwmQ5i",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-marketcash.txt"
                          },
                          {
                              "symbol":  "MZT",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "nypool.myztic.cash:5555",
                              "wallet":  "imzt1vKyde88nzGxGouaKKQqDehhwZneFKQTerDKaDs9RVda2dkK4aR1UsoSd68n6KfHWKmXURjACe1pdut1cZFT2QFdBrVDStb3m",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "SOLACE",
                              "software":  "xmr-stak",
                              "static_param":  "5",
                              "algo":  "cryptonight_heavy",
                              "pool":  "pool.solace-coin.com:4600",
                              "wallet":  "So1z3ydVfQQ4sqZBHAtbMo8CSFbhWpjDqYH6wqek3nrJ1LXNTMvGf4RC8hzVaUNqyXDBo1LkSBTn5gKof9Pr9mdp3625reFuK",
                              "payment_id":"",
                              "amd_config_file":  "amd_TUBE.txt",
                              "srb_config_file": "config-heavy.txt"
                          },
                          {
                              "symbol":  "XAO",
                              "software":  "b2n-miner",
                              "static_param":  "2",
                              "algo":  "cryptonight_alloy",
                              "pool":  "xao.pool.mine2gether.com:4447",
                              "wallet":  "A8FEgUxToDkjmSqMtGHoHciAcCxUWfvgmH8uzsniWmKwC1B13TV3qD3J5C427WwwE37Vwkv89eiT8dDoTJm59tkgLRVebP1",
                              "payment_id":"",
                              "amd_config_file":  "amd_XAO.txt",
                              "srb_config_file": "config-alloy.txt"
                          },
                          {
                              "symbol":  "AEON",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.aeon.hashvault.pro:3333",
                              "wallet":  "XnZBimpo9iuTzkBMSbm8eTF8piQ7Bd73jMGdYto7PkCUBKqxyr4ndxqhyq5oV96JYpVX9Eeo7WtX9jWiietjDqCh1aaHq7kph",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "FRTY",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.coin42.co:5555",
                              "wallet":  "foUrUkKRSguVZGgXRBEMMKcAoCdZdHGjQ2qK7BNm3t9aXAUc6J5JUn35HXu1718vxvJVKHLkmsWdL4y7hc1N8jjn1819xuRU8W",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "FEST",
                              "software":  "festival-miner",
                              "static_param":  "5",
                              "algo":  "festival",
                              "pool":  "festminer.com:7779",
                              "wallet":  "fyTUhhczJduGZq51TFJq5qapS5XxEarXMdcsPHgWq4dRb38sfEpMuUvNmxoJW5p2wtega75hUJUk5S5GXaLep4a92XDbNvUpp",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-festival.txt"
                          },
                          {
                              "symbol":  "XAT",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "pool.catalyst.cash:5555",
                              "wallet":  "XA2kWgBMUhRV9hz7LGHBaDhXY7sUYRPcFjecp2weR5ZACJhoSNVvpdvh2LDpEc8KcWD1aAd5NPfnW1eF6QxQxUSJ2Xn3fzFRs",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "WTIP",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "worktips.work:5555",
                              "wallet":  "Wtipu8oguEfZoFhVVo8NoTYFQJXLTasgmJeCQ42ZJMkh4nYYbGnMyQ4heWbD5avfSkLm4b1mqgxrzLL3YP4QgoPH4sjKfx3WTB",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "QRL",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_v7",
                              "pool":  "pool.qrlpool.org:7777",
                              "wallet":  "Q01050033ae9b1a77846e406ba69d781e39b632a1f1f2df82f352faf289cd064d968414f7bac11d",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "LTHN",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_v8",
                              "pool":  " pool.lethean.hashvault.pro:5555",
                              "wallet":  "iz5ey7qTRzX4X4tdnjo5YZaLgH48iDvoSBtntRdXmZZHZ9HcqekWxPwauHzgUZBWpZLRXRcYLJy756k893AVPZz13CMprdqHn",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv8.txt"
                          },
                          {
                              "symbol":  "NXB",
                              "software":  "xmr-stak",
                              "static_param":  "5",
                              "algo":  "cryptonight_v7",
                              "pool":  " n2.nxboost.com:5555",
                              "wallet":  "Nb3PAURHAszMKdtmxDri989TViDz5K32uS2orfsDCerpQnFZdv7EsMQDJYw9GiPrqRXA9VGmDLEBA16RNgaS91fQ2WM88AKNN",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "CCX",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_masari",
                              "pool":  "54.37.65.65:4444",
                              "wallet":  "ccx7TFybBf3P4sY8b7qcY51ffrvii5rZs2N1w5CvVYNDfbzr8Hpra9FQFXh24sUJc7NHA6dyY65iiNkRfLEVvVW445khWkfiYM",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-fast.txt"
                          },
                          {
                              "symbol":  "XLC",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_v8",
                              "pool":  " xlc.dark-mine.su:5555",
                              "wallet":  "LqWYAF8EJMo5LqPS8gV8No5wccBG6RnENRFG6r2bTmTjRbmbSq6B7vx1GHmvXkgnGq6xG5UzWZ1NhFyETvdvWgHCGxeHU32",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn8.txt",
                              "srb_config_file": "config-normalv8.txt"
                          },
                          {
                              "symbol":  "ETNC",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v8",
                              "pool":  "etnc.cnhub.de:5555",
                              "wallet":  "etncwyLYagfDCeLqT4v1bV8vGCUttpsarXrcaujsh87hffNzvNhcn9eEDG2BJNHe6w4YqVvk7b8biUc8H9fHUE6BYZRcazra7DX",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn8.txt",
                              "srb_config_file": "config-normalv8.txt"
                          },
                          {
                              "symbol":  "ETNXP",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_masari",
                              "pool":  "pool.electroneropulse.org:2323",
                              "wallet":  "f4VR74XR616Tw2wAMMfaLV1vmYBSBBbmWXBUtaV8YDb6DHsfKRoYkFaCvhPhsGDDfm1afhzLNuf5XGFmNrvodPoQ6m4q91ao1B31cL92Qq2Sm",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-fast.txt"
                          },
                          {
                              "symbol":  "RYO",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "ryo",
                              "pool":  "ryo.miner.rocks:5555",
                              "wallet":  "RYoLsctZq1kdBrUEF1tTS6NxkT5vhav86Ci5GMPK3PxncEpYdKCS3L289Mah9uDEgiigWHBLW4Zz4T7ox9TbdwnSRrskhdpkmcf",
                              "payment_id":"",
                              "amd_config_file":  "amd_RYO.txt",
                              "srb_config_file": ""
                          },
                          {
                              "symbol":  "XTL",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "Stellite",
                              "pool":  "stellite.ingest-us.cryptoknight.cc:16221",
                              "wallet":  "SEiStP7SMy1bvjkWc9dd1t2v1Et5q2DrmaqLqFTQQ9H7JKdZuATcPHUbUL3bRjxzxTDYitHsAPqF8EeCLw3bW8ARe8rYFLFq4CC2PUbCYzkMC",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-stellitev4.txt"
                          },
                          {
                              "symbol":  "XMR",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_v8",
                              "pool":  "pool.supportxmr.com:5555",
                              "wallet":  "43u7KBue9bKBpCbihpwFWCbj44gkLLi9o9vUG4skf7qMY8vKQD51MZ6JBBRxQ1WvTXNc93joBQXutK5kznKY4UQRJaXDXcb",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv8.txt"
                          },
                          {
                              "symbol":  "TRTL",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "trtl.pool.mine2gether.com:1115",
                              "wallet":  "TRTLuyjPitkPVZB82QMh3nAj2hpgUfVz6QrkQWg9aLUmCUMDEaZBAoLSAyDLXDPH5N1bDRKnj6f6Ea1kjUAm7fHf5azmJAbkB6W",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-litev7.txt"
                          },
                          {
                              "symbol":  "GRFT",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v8",
                              "pool":  "graft.ingest-us.cryptoknight.cc:9112",
                              "wallet":  "GMPHYf5KRkcAyik7Jw9oHRfJtUdw2Kj5f4VTFJ25AaFVYxofetir8Cnh7S76Q854oMXzwaguL8p5KEz1tm3rn1SA6j3R1RAN75G4WJRncc",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv8.txt"
                          },
                          {
                              "symbol":  "TUBE",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_bittube2",
                              "pool":  "tube.ingest.cryptoknight.cc:5632",
                              "wallet":  "bxcdyMoQzF8SvfN9KmbS27JB9TPAZYFrnTPkzvAtXcRvBpEV68DJXiW3v5bz827MfJQfvu9mYSLmXFoCdHWwy3Rh2wvidvFBr",
                              "payment_id":"",
                              "amd_config_file":  "amd_TUBE.txt",
                              "srb_config_file": "config-bittubev2.txt"
                          },
                          {
                              "symbol":  "LOKI",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_heavy",
                              "pool":  "loki.miner.rocks:5555",
                              "wallet":  "L8uVMY7dgY1Mj32ok3hWBthyamfvYvYSBFgCmWAEbUsgPZ1i8v1jj44KW4GsFXQC2jA8TwKcbfsT32bzZHvGfueA31owMKL",
                              "payment_id":"",
                              "amd_config_file":  "amd_TUBE.txt",
                              "srb_config_file": "config-heavy.txt"
                          },
                          {
                              "symbol":  "XMV",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_v7",
                              "pool":  "xmv-us-west.leafpool.com:9992",
                              "wallet":  "43u7KBue9bKBpCbihpwFWCbj44gkLLi9o9vUG4skf7qMY8vKQD51MZ6JBBRxQ1WvTXNc93joBQXutK5kznKY4UQRJaXDXcb",
                              "payment_id":"",
                              "amd_config_file":  "amd_cn7.txt",
                              "srb_config_file": "config-normalv7.txt"
                          },
                          {
                              "symbol":  "MSR",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_masari",
                              "pool":  "pool.masaricoin.com:7777",
                              "wallet":  "5pJLM5hVyASHgC5m1h7axDVNdharEC48dcEmMDNdDTbtVWsj3x7fN5EBc5o5drxQD5C4GAb2hU6CrTQXKfe9yZGyFVyippc",
                              "payment_id":"",
                              "amd_config_file":  "amd_light.txt",
                              "srb_config_file": "config-fast.txt"
                          }
                      ]
}
