{
    "version":  "6.00.00",
    "path":  "C:\\Profitbot_Pro",
    "static_mode":  "no",
    "update_check":  "yes",
    "allow_automatic_updates":  "yes",
    "update_url":  "www.profitbotpro.com/api/v1/api.cfm?session_key=C68367E3-AAC5-49D0-1FCEC6D96586A813&default_hashrate=15000&cryptonight_v8_hashrate=13500&cryptonight_cn7_lite_hashrate=30000&cryptonight_alloy_hashrate=7500&cryptonight_b2n_hashrate=19500&cryptonight_masari_hashrate=27000&cryptonight_heavy_hashrate=10500&cryptonight_arto_hashrate=13500&cryptonight_mox_hashrate=31500&cryptonight_freehaven_hashrate=36000&algo_select=Any&exchange_select=Any&listing_select=Listed&asic=any&db_select=Current",
    "enable_logging":  "yes",
    "log_age":  "7",
    "delete_cpu_txt":  "no",
    "mining_timer":  "10",
    "sleep_seconds":  "30",
    "voice":  "yes",
    "stop_worker_delay":  "5",
    "benchmark_time":  "3",
    "enable_coin_data": "yes",
    "mine_cpu" : "yes",
    "mine_amd" : "yes",
    "mine_nvidia" : "yes"
}
