{
    "version":  "4.3.9",
    "default_coin":  "CCX",
    "my_coins":  [
                     "ETNX",
                     "ETNC",
                     "XTL",
                     "XMR",
                     "GRFT",
                     "TUBE",
                     "XMV",
                     "MSR",
                     "XLC",
                     "LOKI",
                     "CCX",
                     "TRTL",
                     "NXB",
                     "WTIP",
                     "QRL",
                     "AEON",
                     "RYO",
                     "XAT",
                     "FEST",
                     "FRTY"
                 ],
    "mining_params":  [
                          {
                              "symbol":  "FRTY",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.coin42.co:5555",
                              "wallet":  "foUrUkKRSguVZGgXRBEMMKcAoCdZdHGjQ2qK7BNm3t9aXAUc6J5JUn35HXu1718vxvJVKHLkmsWdL4y7hc1N8jjn1819xuRU8W",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "FEST",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "monero7",
                              "pool":  "festminer.com:6666",
                              "wallet":  "fyTUhhczJduGZq51TFJq5qapS5XxEarXMdcsPHgWq4dRb38sfEpMuUvNmxoJW5p2wtega75hUJUk5S5GXaLep4a92XDbNvUpp",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "XAT",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "monero7",
                              "pool":  "pool.catalyst.cash:5555",
                              "wallet":  "XA2kWgBMUhRV9hz7LGHBaDhXY7sUYRPcFjecp2weR5ZACJhoSNVvpdvh2LDpEc8KcWD1aAd5NPfnW1eF6QxQxUSJ2Xn3fzFRs",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "WTIP",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "worktips.work:5555",
                              "wallet":  "Wtipu8oguEfZoFhVVo8NoTYFQJXLTasgmJeCQ42ZJMkh4nYYbGnMyQ4heWbD5avfSkLm4b1mqgxrzLL3YP4QgoPH4sjKfx3WTB",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "QRL",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_v7",
                              "pool":  "pool.qrlpool.org:7777",
                              "wallet":  "Q01050033ae9b1a77846e406ba69d781e39b632a1f1f2df82f352faf289cd064d968414f7bac11d",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "ITNS",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "intense",
                              "pool":  " pool.intense.hashvault.pro:5555",
                              "wallet":  "iz5ey7qTRzX4X4tdnjo5YZaLgH48iDvoSBtntRdXmZZHZ9HcqekWxPwauHzgUZBWpZLRXRcYLJy756k893AVPZz13CMprdqHn",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "NXB",
                              "software":  "xmr-stak",
                              "static_param":  "5",
                              "algo":  "monero7",
                              "pool":  " n2.nxboost.com:5555",
                              "wallet":  "Nb3PAURHAszMKdtmxDri989TViDz5K32uS2orfsDCerpQnFZdv7EsMQDJYw9GiPrqRXA9VGmDLEBA16RNgaS91fQ2WM88AKNN",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "CCX",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_masari",
                              "pool":  "ccx.bluerockpools.net:6009",
                              "wallet":  "ccx7TFybBf3P4sY8b7qcY51ffrvii5rZs2N1w5CvVYNDfbzr8Hpra9FQFXh24sUJc7NHA6dyY65iiNkRfLEVvVW445khWkfiYM",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "XLC",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_v7",
                              "pool":  " xlc.dark-mine.su:5555",
                              "wallet":  "LqWYAF8EJMo5LqPS8gV8No5wccBG6RnENRFG6r2bTmTjRbmbSq6B7vx1GHmvXkgnGq6xG5UzWZ1NhFyETvdvWgHCGxeHU32",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "ETNC",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_v7",
                              "pool":  "classic.etnminers.com:7779",
                              "wallet":  "etncwyLYagfDCeLqT4v1bV8vGCUttpsarXrcaujsh87hffNzvNhcn9eEDG2BJNHe6w4YqVvk7b8biUc8H9fHUE6BYZRcazra7DX",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "ETNX",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_masari",
                              "pool":  "uspool.electronero.org:2233",
                              "wallet":  "f4VR74XR616Tw2wAMMfaLV1vmYBSBBbmWXBUtaV8YDb6DHsfKRoYkFaCvhPhsGDDfm1afhzLNuf5XGFmNrvodPoQ6m4q91ao1B31cL92Qq2Sm",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "RYO",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "ryo",
                              "pool":  "ryo.miner.rocks:5555",
                              "wallet":  "RYoLsctZq1kdBrUEF1tTS6NxkT5vhav86Ci5GMPK3PxncEpYdKCS3L289Mah9uDEgiigWHBLW4Zz4T7ox9TbdwnSRrskhdpkmcf",
                              "amd_config_file":  "amd_RYO.txt"
                          },
                          {
                              "symbol":  "XTL",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "Stellite",
                              "pool":  "stellite.ingest.cryptoknight.cc:16222",
                              "wallet":  "Se2vEmzaPTGBieSKQvinp6QdQHYTCvacABsxp5GtMhkjgMAb8QJnvsaQ1jWtUwvYMneuLfuz6iygaD3zM6kt5nq22RqYLh1FK",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "XMR",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "monero7",
                              "pool":  "pool.supportxmr.com:5555",
                              "wallet":  "43u7KBue9bKBpCbihpwFWCbj44gkLLi9o9vUG4skf7qMY8vKQD51MZ6JBBRxQ1WvTXNc93joBQXutK5kznKY4UQRJaXDXcb",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "TRTL",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "trtl.pool.mine2gether.com:1115",
                              "wallet":  "TRTLuyjPitkPVZB82QMh3nAj2hpgUfVz6QrkQWg9aLUmCUMDEaZBAoLSAyDLXDPH5N1bDRKnj6f6Ea1kjUAm7fHf5azmJAbkB6W",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "GRFT",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "monero7",
                              "pool":  "pool.graft.hashvault.pro:5555",
                              "wallet":  "G9H3Q62zqznBi2xRNM994vE7p6TMsswZcTCFXkGD1A8QTHVUVK9kbopEXHiUG63JhBKS2HFd4rnjniXQgM1iTntN4YEpvN4",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "TUBE",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_bittube2",
                              "pool":  "tube.ingest.cryptoknight.cc:5632",
                              "wallet":  "bxcdyMoQzF8SvfN9KmbS27JB9TPAZYFrnTPkzvAtXcRvBpEV68DJXiW3v5bz827MfJQfvu9mYSLmXFoCdHWwy3Rh2wvidvFBr",
                              "amd_config_file":  "amd_TUBE.txt"
                          },
                          {
                              "symbol":  "LOKI",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_heavy",
                              "pool":  "loki.miner.rocks:5555",
                              "wallet":  "L8uVMY7dgY1Mj32ok3hWBthyamfvYvYSBFgCmWAEbUsgPZ1i8v1jj44KW4GsFXQC2jA8TwKcbfsT32bzZHvGfueA31owMKL",
                              "amd_config_file":  "amd_TUBE.txt"
                          },
                          {
                              "symbol":  "XMV",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_v7",
                              "pool":  "xmv-us-west.leafpool.com:9992",
                              "wallet":  "43u7KBue9bKBpCbihpwFWCbj44gkLLi9o9vUG4skf7qMY8vKQD51MZ6JBBRxQ1WvTXNc93joBQXutK5kznKY4UQRJaXDXcb",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "MSR",
                              "software":  "xmr-stak",
                              "static_param":  "1",
                              "algo":  "cryptonight_masari",
                              "pool":  "pool.masaricoin.com:7777",
                              "wallet":  "5pJLM5hVyASHgC5m1h7axDVNdharEC48dcEmMDNdDTbtVWsj3x7fN5EBc5o5drxQD5C4GAb2hU6CrTQXKfe9yZGyFVyippc",
                              "amd_config_file":  "amd_MSR.txt"
                          },
                          {
                              "symbol":  "FRTY",
                              "software":  "xmr-stak",
                              "static_param":  "2",
                              "algo":  "cryptonight_lite_v7",
                              "pool":  "pool.coin42.co:5555",
                              "wallet":  "foUrUkKRSguVZGgXRBEMMKcAoCdZdHGjQ2qK7BNm3t9aXAUc6J5JUn35HXu1718vxvJVKHLkmsWdL4y7hc1N8jjn1819xuRU8W",
                              "amd_config_file":  "amd_MSR.txt"
                          }
                      ]
}
