{
    "version":  "4.10.0",
    "path":  "C:\\PB_PRO",
    "static_mode":  "no",
    "update_check":  "yes",
    "allow_automatic_updates":  "yes",
    "update_url":  "api.profitbotpro.com",
    "enable_logging":  "yes",
    "log_age":  "7",
    "delete_cpu_txt":  "no",
    "mining_timer":  "10",
    "sleep_seconds":  "30",
    "voice":  "yes",
    "stop_worker_delay":  "5",
    "benchmark_time":  "3",
    "enable_coin_data": "yes",
    "coin_data_age": "1hr",
    "mine_cpu" : "yes",
    "mine_amd" : "yes",
    "mine_nvidia" : "yes"
}
